{
    "name": "cws/blog",
    "description": "blog page",
    "authors": [
        {
            "name": "cws1221c",
            "email": "woos2911@naver.com"
        }
    ],
    "require": {
        "jenssegers/blade": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Gondr\\" : "App/"
        }
    }
}
